<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login card</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    body{
        background-color: red;
    }
.a{
    color: blueviolet;
    
}
h1,h3,p{
    color: yellow;
}
.card{
    width: 28%;
    height: 550px;
    border:2px solid ;
    align-items: center;
    padding: 2%;
    margin-left: 37%;
    margin-top: 5%;
    box-shadow: 2px 5px 10px rgb(159, 120, 159);
    border: 3px solid white;
    border-radius: 8px;
}
.Login{
    width: 350px;
    height: 30px;
    background-color: rgb(95, 16, 170);
    border-radius: 5px;
    color: white;
    box-shadow: 2px 5px 10px grey;
}
.para{
    color: rgb(95, 16, 170);
    text-align: center;
}
.email{
    height: 30px;
    background-color: white;
    color: rgb(95, 16, 170);
    border: 2px solid rgb(203, 94, 224);
    border-radius: 4px;
    box-shadow: 2px 5px 10px grey;
}
input{
    width: 350px;
    height: 30px;
    border-radius: 4px ;
    box-shadow: 2px 5px 10px grey;
    border: none;
}
.fa-eye-slash{
position: relative;
left: 55%;
bottom: 24px;
}
.fa-circle{
    position: relative;
    font-size: 5px;
    color: rgb(32, 26, 26);
    bottom: 25px;
    width:15px;
    left: 6px;
}
</style>
</head>
<body>
    <div class="card" >
        <h1 class="a"><i class="fa fa-h-square" aria-hidden="true"></i><span>HOSTINGER </span></h1>
        <h3>Hi,<i class="fa-solid fa-hand"></i></i></i></h3>
        <h3>Welcome to Hostinger Webmail</h3>
        <form action="">
            <input type="text" value="Vinaygoud.eerapuram@gmail.com"><br><br>
            <input type="password" name="" id="" value=""><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-eye-slash"></i><br><br>
        </form><br>
        <button class="Login">Login</button>
        <p class="para">Forget password</p>
        <br>
        <h3>Don't have an email account?</h3>
        <p>Discover the perfect email plan for your needs and elevate your communication</p>
        <button class="email"><b>Get email plan</b></button>
    </div>
</body>
</html>